<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<div id="app"></div>

<script src="/static/app.vendor.js"></script>
<script src="/static/bundle.js"></script>
</body>
</html>